{
  "name": "household-finance-app",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node src/db/seedTaxonomy.js",
    "backup": "node scripts/backup-db.js",
    "sync": "node scripts/daily-sync.js",
    "import:history": "node scripts/import-history.js",
    "test": "node --test \"tests/*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "better-sqlite3": "^11.3.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^2.2.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}
