{
  "expo": {
    "name": "Ledger",
    "slug": "ledger",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.household.ledger"
    }
  }
}
